# Copy this file to `.env` and set real values (DO NOT commit .env to git)
# MySQL credentials (must match what you create in MySQL)
MYSQL_DB=edutech_db
MYSQL_USER=edutech_user
MYSQL_PASSWORD=Edtech@123
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Django secret
DJANGO_SECRET=change-me
